version: '3'

services:
    app:
      build: ..
      command: ./.docker/start.sh
      ports:
        - 3000:3000
      container_name: admin-videos-catalog-app
      volumes:
        - .:/home/node/app